spring.application.name=peliculas
# Logging opcional
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Conexión a Oracle Cloud 
spring.datasource.url=jdbc:oracle:thin:@o9f1ggvyfplft7mc_tp?TNS_ADMIN=/Wallet_BDPruebaYSP
spring.datasource.username=FULLSTACK_S4
spring.datasource.password=FullS4_202501.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# cambie el create a none, porque create borra el contenido y lo insrte previamente con poblar_FULLSTACK_S4.sql
spring.jpa.hibernate.ddl-auto=none

# Configuración de Hikari que maneja las conexiones a la BD
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000